/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[1]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[2]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[3]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[4]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[5]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[2]/td[6]/p/span


/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[3]/td[1]/p/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[3]/td[2]/p[1]/span[1]
/html/body/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr[3]/td[3]/p/span[1]

-----------------------------------------------------------------------------------
/html/body/div[1]/div[2]/div[1]/div[1]/span/p
/html/body/div[1]/div[2]/div[1]/div[1]/span/p